# FriendFinderServer

./: README.md  ToDo.txt  pom.xml
friendfinder/: db.lck  service.properties
friendfinder/log/: log.ctrl
src/main/java/de/inovex/academy/android/server/: Main.java  SampleData.java
src/main/java/de/inovex/academy/android/server/dao/: DTOManager.java  TableManager.java  UserLocationManager.java  UserProfileManager.java  UserProfilePictureManager.java
src/main/java/de/inovex/academy/android/server/dto/: Credentials.java  Session.java  User.java  UserLocation.java  UserProfilePicture.java
src/main/java/de/inovex/academy/android/server/resources/: DatabaseConnection.java  DeleteUserProfileRessource.java  GetAllUserLocationResource.java  GetAllUserWithProfilePictureResource.java  GetProfilePictureRessource.java  HelloWorldResource.java  LoginResource.java  SetLocationResource.java  SetProfilePicture.java
src/test/java/de/inovex/academy/android/: AppTest.java  DBTestClient.java  TestBase.java  TestClient.java
